body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f8f8f8;
  padding: 10px 20px;
}

.top-bar-sam {
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 10px 0;
}

.top-bar-sam .hotline-sam {
  font-size: 14px;
}

.top-bar-sam .top-links-sam a,
.top-bar-sam .dropdown-sam {
  margin-left: 20px;
  font-size: 14px;
}

.main-header-sam {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.main-header-sam .logo-sam {
  height: 50px;
}

.main-header-sam nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.main-header-sam nav ul li {
  margin-left: 30px;
  position: relative;
}

.main-header-sam nav ul li a {
  text-decoration: none;
  font-size: 16px;
  color: black;
}

.main-header-sam nav ul li a span {
  margin-left: 5px;
}

.header-icons-sam {
  display: flex;
  align-items: center;
}

.header-icons-sam .icon-sam {
  font-size: 18px;
  margin-left: 15px;
}

.header-icons-sam a {
  margin-left: 15px;
  text-decoration: none;
  color: black;
}

.header-icons-sam .balance-sam {
  margin-left: 15px;
  font-weight: bold;
}

.search-bar-sam {
  background-color: green;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-container-sam {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 25px;
  padding: 10px 15px;
}

.search-dropdown-sam {
  font-size: 16px;
  margin-right: 10px;
}

.search-container-sam input {
  border: none;
  outline: none;
  font-size: 16px;
  flex-grow: 1;
}

.info-links-sam a {
  margin-left: 30px;
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.cards-section-sam {
  display: flex;
  padding: 20px;
}

.card-large-sam {
  width: 309px;
  height: 447px;
  flex: 1;
  background-color: #FFFFFF;
  margin-right: 20px;
}

.cards-center-sam {
  flex: 2;
  display: grid;
  grid-template-rows: 2fr 1fr;
  gap: 20px;
}

.card-medium-sam {
  width: 650px;
  height: 310px;
  background-color: #FFFFFF;
}

.card-small-sam {
  width: 316px;
  height: 120px;
  background-color: #FFFFFF;
}

.cards-right-sam {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  margin-left: 20px;
}

.card-vertical-sam {
  width: 308.98;
  height: 215px;
  background-color: #FFFFFF;
  height: 48%;
}

.horizontal-cards-sam {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.horizontal-card-sam {
  width: 642px;
  height: 226.8px;
  background-color: #FFFFFF;
  flex: 1;
  margin-right: 20px;
  height: 200px;
}
